>> AUTO BUILD SETTING : 2021.04.08 <<

 * BuildType				= "AssetBundle, PatchOutput"
 * BuildTargetGroup			= "Android"
 * BuildTarget				= "Android"
 ///* BuildVersion			= "0.1.2"

 * BundleOptions			= "ChunkBasedCompression"
 * BundleOutputPath			= "_Bundles_/aOS"

 * PatchOutputPath			= "_Bundles_/aOS/v[_VER_DOT_X_]"
 * PatchListFile			= "PatchList.json"
 * PatchRevision			= "[_NEXT_REV_:D2]"	/// from "PatchOutputPath"'s sub folder
 * PatchRootURL				= "ftp://ggbundle.gonggames.com:8921/_Bundles_"
 * PatchSubURL				= "{1}/aOS/{0}"			/// from "PatchOutputPath/PatchRevision"
 * PatchFileExtension		= "gab"
