>> AUTO BUILD SETTING : 2021.04.08 <<
 * BuildType				= "AppBuild"
 * BuildTargetGroup			= "Android"
 * BuildTarget				= "Android"
 * BuildOptions				= "CompressWithLz4, StrictMode"
 ///* BuildVersion			= "0.1.2"
 ///* BuildVersionCode		= "123"
 * LocationPathName			= "_Builds_/[_TAR_GROUP_]/aOS_v[_VER_DOT_X_]_[_VER_CODE_].apk"
 * BuildAppBundle			= "False"
 ///* BuildScriptSymbols	= "_01_"
 ///* BuildSkipScenes		= "abScene"
 ///* BundleSetupScenes		= "Assets/_Module_/Contents/AssetBundles/Scenes"
 ///* BundleSetupFolder		= "Assets/_Module_/Contents/AssetBundles/Resources"
 * Keystore     			= "{ "keystoreName" : "Settings/Build/hc.keystore" , "keystorePass" : "gong1234" , "keyaliasName" : "homerun_challenge" , "keyaliasPass" : "gong1234" }"
 
 * AutoBuilder				= "AppBuild"
 * CopyFile					= "{ "src" : "_Builds_/[_TAR_GROUP_]/aOS_v[_VER_DOT_X_]_[_VER_CODE_].apk" , "dest" : "_Builds_/{1}/[_NOW_:yyyyMMdd.HHmmss]/{0}" }"
