>> AUTO BUILD SETTING : 2021.04.08 <<

 * BuildType			= "Upload"
 * BuildTargetGroup		= "Android"   /// _VER_CODE_ 정보를 얻기 위해 필요함.

 * UploadDomain			= "ftp://ggbundle.gonggames.com:8921"
 * UploadUserName		= "rnduser"
 * UploadPassword		= "rnddbwj12#$"
 * UploadPath			= "{ "src":"_Builds_/[_TAR_GROUP_]/aOS_v[_VER_DOT_X_]_[_VER_CODE_].apk" , "url":"/Modules/Build/App/v[_VER_DOT_X_]/aOS/{0}" }"
 * UploadPath			= "{ "src":"_Builds_/[_TAR_GROUP_]/aOS_v[_VER_DOT_X_]_[_VER_CODE_].apk" , "url":"/Modules/Build/App/v[_VER_DOT_X_]/aOS/[_NOW_:yyyyMMdd.HHmmss]/{0}" }"
 